[gd_scene load_steps=23 format=3 uid="uid://duymv8uw0g5rx"]

[ext_resource type="Script" uid="uid://wx4agdeswi8j" path="res://sprites/beu_player.gd" id="1_hflqk"]
[ext_resource type="Texture2D" uid="uid://dq8afau26nni2" path="res://sprites/adventurer-1.3-Sheet.png" id="2_hflqk"]
[ext_resource type="Script" uid="uid://c7pop82gjqib" path="res://scripts/bad_guy.gd" id="3_57c8x"]
[ext_resource type="Texture2D" uid="uid://bv354005sg2ep" path="res://icon.svg" id="3_ybf1s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_57c8x"]

[sub_resource type="Animation" id="Animation_ybf1s"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BEUPlayer/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.2, 0.233333, 0.6, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_57c8x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BEUPlayer/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BEUPlayer/AttackRegion:process_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_j36kn"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BEUPlayer/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_0gncr"]
resource_name = "attack"
length = 0.48
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BEUPlayer/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [52, 48, 49, 50, 51, 52, 52]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BEUPlayer/AttackRegion:process_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.201047, 0.313829),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ebpxy"]
_data = {
&"RESET": SubResource("Animation_57c8x"),
&"attack": SubResource("Animation_0gncr"),
&"idle": SubResource("Animation_ybf1s"),
&"walk": SubResource("Animation_j36kn")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8m026"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_utdpc"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_48lgr"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mws2e"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v25mf"]
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8vn65"]
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0a5jq"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i04rc"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7ar2i"]
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hchxo"]
states/Start/position = Vector2(221, 84)
states/attack/node = SubResource("AnimationNodeAnimation_8m026")
states/attack/position = Vector2(474.947, 12)
states/idle/node = SubResource("AnimationNodeAnimation_utdpc")
states/idle/position = Vector2(352.947, 84)
states/walk/node = SubResource("AnimationNodeAnimation_48lgr")
states/walk/position = Vector2(474.947, 151)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_mws2e"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_v25mf"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_8vn65"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_0a5jq"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_i04rc"), "walk", "attack", SubResource("AnimationNodeStateMachineTransition_7ar2i")]
graph_offset = Vector2(151.947, -31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hflqk"]
size = Vector2(22.25, 29.25)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j36kn"]

[node name="BeatEmUp" type="Node2D"]
position = Vector2(88, 121)

[node name="BEUPlayer" type="CharacterBody2D" parent="."]
position = Vector2(60, 43)
scale = Vector2(2, 2)
script = ExtResource("1_hflqk")
speed = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="BEUPlayer"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_57c8x")

[node name="Sprite2D" type="Sprite2D" parent="BEUPlayer"]
texture = ExtResource("2_hflqk")
hframes = 8
vframes = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="BEUPlayer"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_ebpxy")
}
autoplay = "idle"

[node name="AnimationTree" type="AnimationTree" parent="BEUPlayer"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_hchxo")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/attack = false
parameters/conditions/idle = false
parameters/conditions/walk = false

[node name="AttackRegion" type="Area2D" parent="BEUPlayer"]
process_mode = 4
position = Vector2(18, 3.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BEUPlayer/AttackRegion"]
position = Vector2(-4.125, -0.375)
shape = SubResource("RectangleShape2D_hflqk")

[node name="BadGuy" type="CharacterBody2D" parent="." groups=["enemy"]]
position = Vector2(208, 49)
scale = Vector2(2, 2)
script = ExtResource("3_57c8x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BadGuy"]
shape = SubResource("CapsuleShape2D_j36kn")

[node name="Sprite2D" type="Sprite2D" parent="BadGuy"]
scale = Vector2(0.133792, 0.133792)
texture = ExtResource("3_ybf1s")

[node name="ProgressBar" type="ProgressBar" parent="BadGuy"]
offset_left = -9.0
offset_top = -19.5
offset_right = 31.0
offset_bottom = -11.5
scale = Vector2(0.420451, 0.420451)
max_value = 5.0
value = 5.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="BEUPlayer/AttackRegion" to="BEUPlayer" method="_on_attack_region_body_entered"]
