[gd_scene load_steps=2 format=3 uid="uid://d2gvnhfqx540n"]

[ext_resource type="Script" uid="uid://bol482tjdn5id" path="res://elements/platformer_ui.gd" id="1_fyqef"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_fyqef")

[node name="txtCoins" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
scale = Vector2(2.312, 2.312)
size_flags_horizontal = 4
text = "0"
