[gd_scene load_steps=5 format=3 uid="uid://ba8i7iyyvgh80"]

[ext_resource type="Texture2D" uid="uid://6tmrm1eyx4yx" path="res://Ninja Adventure - Asset Pack/Pixel_Art_Forest_Trees_And_Sky_Landscape_high_resolution_preview_3293114.jpg" id="1_fgkus"]
[ext_resource type="Script" uid="uid://g0cpe4uokhyt" path="res://scenes/title/title_screen.gd" id="1_s4lrb"]
[ext_resource type="AudioStream" uid="uid://chug618eu2ix6" path="res://Ninja Adventure - Asset Pack/Audio/1 - Adventure Begin.ogg" id="2_sa3yf"]

[sub_resource type="LabelSettings" id="LabelSettings_s4lrb"]
font_size = 48
font_color = Color(0, 0, 0, 1)

[node name="Title Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s4lrb")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -7.0
offset_right = 4.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fgkus")
expand_mode = 1

[node name="Start" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -202.0
offset_right = 138.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
text = "Start
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_sa3yf")
volume_db = -5.0
autoplay = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -205.0
offset_top = 47.0
offset_right = 221.0
offset_bottom = 210.0
grow_horizontal = 2
text = "Lil Ninja
"
label_settings = SubResource("LabelSettings_s4lrb")
horizontal_alignment = 1

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
