[gd_scene load_steps=5 format=3 uid="uid://bmpk0g1lanree"]

[ext_resource type="Script" uid="uid://dqx6k01gdrqrx" path="res://ground_move.gd" id="1_t7tip"]
[ext_resource type="Texture2D" uid="uid://bkuiu4me4cpf3" path="res://sprites/platforms.png" id="2_tv015"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7fsg"]
size = Vector2(165, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcqou"]
atlas = ExtResource("2_tv015")
region = Rect2(16.5035, 48.09, 31.5997, 9.32189)

[node name="Ground" type="StaticBody2D"]
script = ExtResource("1_t7tip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(93.5, 5)
shape = SubResource("RectangleShape2D_r7fsg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(93, 5)
scale = Vector2(5.29002, 3.45919)
texture = SubResource("AtlasTexture_tcqou")
