[gd_scene load_steps=4 format=3 uid="uid://bioei44ak0dj"]

[ext_resource type="PackedScene" uid="uid://ddue23s4ciwc6" path="res://scenes/NPC/cave_npc.tscn" id="1_7ej7g"]
[ext_resource type="Texture2D" uid="uid://cf3x65vojf7h3" path="res://Ninja Adventure - Asset Pack/Actor/Characters/Hunter/SpriteSheet.png" id="2_ive4r"]
[ext_resource type="Texture2D" uid="uid://cpk2lfd2e7kle" path="res://Ninja Adventure - Asset Pack/Actor/Characters/Hunter/Faceset.png" id="3_wau26"]

[node name="MissionNPC" instance=ExtResource("1_7ej7g")]

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_ive4r")

[node name="Face" parent="DialogueBox" index="1"]
texture = ExtResource("3_wau26")

[node name="Label" parent="DialogueBox" index="2"]
text = "Can you deal with the ninja to the West? You will need a weapon."
