[gd_scene load_steps=3 format=3 uid="uid://b5sx7rjc64bvq"]

[ext_resource type="Texture2D" uid="uid://bm6r1udy52n27" path="res://sprites/card_back.png" id="1_kikvd"]
[ext_resource type="Script" uid="uid://dxlx3s6v6xn5q" path="res://scripts/card.gd" id="2_rjlel"]

[node name="Card" type="TextureRect"]
offset_right = 42.0
offset_bottom = 58.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_kikvd")
script = ExtResource("2_rjlel")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
